<!DOCTYPE html>
<html lang="en">
<head>
	<title>:: Abuja Leasing Company :: Home</title>
	<meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/grid.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/jquery-ui-1.8.5.custom.css" type="text/css" media="all">
	<script type="text/javascript" src="js/jquery-1.4.2.min.js" ></script>
	<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.5.custom.min.js"></script>
	<!--[if lt IE 9]>
		<script type="text/javascript" src="js/html5.js"></script>
	<![endif]-->
    <!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
<link rel="stylesheet" media="all" href="css/style.css"/>	
<link rel="stylesheet" href="flexslider.css" type="text/css" media="screen" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script src="jquery.flexslider-min.js"></script>	
 
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

<script type="text/javascript" src="js/crawler.js">
/* Text and/or Image Crawler Script v1.5 (c)2009-2011 John Davenport Scheuer
   as first seen in http://www.dynamicdrive.com/forums/
   username: jscheuer1 - This Notice Must Remain for Legal Use
   updated: 4/2011 for random order option, more (see below)
*/

</script>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />

<script type="text/javascript" src="windowfiles/dhtmlwindow.js">

/***********************************************
* DHTML Window Widget- © Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<link rel="stylesheet" href="modalfiles/modal.css" type="text/css" />
<script type="text/javascript" src="modalfiles/modal.js"></script>


</head>
<script type="text/javascript">
		$(window).load(function() {
			$('.flexslider').flexslider();
		});
	</script>
    
    <script type="text/javascript">
var mypromo=dhtmlmodal.open("promobox", "iframe", "promo.html", "Christmas/New Year Bonanza!", "width=620px,height=420px,resize=1,scrolling=0,center=1", "recal")
</script>

<body>
	<header>
		<nav>
			<div class="container">
				<div class="wrapper">
					<h1> </h1>
					<ul>
						<li><a href="index.html" class="current">HOME</a></li>
						<li><a href="people.html">OUR PEOPLE</a></li>
                        <li><a href="pedigree.html">OUR PEDIGREE</a></li>
						<li><a href="industry.html">industries</a></li>
                        <li><a href="news.html">news</a></li>
						<li><a href="index.html#contact">contacts</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<section class="adv-content">
			<div class="container">
				<div class="marquee" id="mycrawler">
<strong><a href="ALC PROMO.pdf">PROMO! PROMO!! PROMO!!! ALC presents a great offer on the following destinations:  Abuja to Lagos, Ilorin or Enugu. All vehicles are air conditioned. Click here to read more...</a></strong>
</div>

<script type="text/javascript">
marqueeInit({
	uniqueid: 'mycrawler',
	style: {
		'padding': '5px',
		'width': '978px',
		'background': 'lightyellow',
		<!--'border': '1px solid #CC3300'-->
	},
	inc: 2, //speed - pixel increment for each iteration of this marquee's movement
	mouse: 'cursor driven', //mouseover behavior ('pause' 'cursor driven' or false)
	moveatleast: 4,
	neutral: 150,
	savedirection: true
});
</script>

		  </div>
		</section>
	</header>
	<section id="content">
		<div class="top">
			<div class="container">
				<div class="clearfix">
					<section id="gallery">
						<div class="flexslider">
	    <ul class="slides">
	    	<li>
	    		<img src="images/slide1.jpg" />
	    		<p class="flex-caption"><strong>Abuja Green Cabs</strong> - 1200 units of taxi services for the FCT and environs and to other parts of the country.</p>
	    	</li>
	    	
	    	<li>
	    		<img src="images/slide2.jpg" />
	    	<p class="flex-caption"><strong>Oil and Gas Services</strong> - ALC provides top of the range Oil Rigs leasing solutions to discerning corporate and individual customers .</p>
            </li>
	    	<li>
	    		<img src="images/slide3.jpg" />
	    	<p class="flex-caption"><strong>Abuja London Black Cabs</strong> - The Black Cabs also known as the ALC Executive Fleet provides executive transport services.</p>
            </li>
            <li>
	    		<img src="images/slide4.jpg" />
	    	<p class="flex-caption"><strong>Abuja Green Buses</strong> - ALC has deployed over 250 units of mini Buses to alleviate the problem of mass movement in the satellite towns of the Federal Capital.</p>
            </li>
            <li>
	    		<img src="images/slide5.jpg" />
	    	<p class="flex-caption"><strong>Ship Leasing</strong> - . ALC provides bespoke ship leasing and finance structuring.</p>
            </li>
	        <li>
	    		<img src="images/slide6.jpg" />
	    	<!--<p class="flex-caption">Abuja Leasing Company</p>-->
          </li>
        </ul>
  </div>
					</section>
					<section id="intro">
						<div class="inner">
							<h2>Abuja Leasing Company<span>opportunity rising...</span></h2>
							<p>Abuja Leasing Company  (ALC) was modeled with a principal goal to provide a structured, organized and  viable lease finance to individuals and business across different industry  sectors in the Sub Sahara Africa markets.</p>
							<p>ALC provides effective  solutions that surpasses stakeholders expectations by utilizing cutting edge  technology, skilled manpower and a culture of integrity. </p>
							<a href="pedigree.html" class="extra-button">Read More</a>
						</div>
					</section>
				</div>
			</div>
		</div>
        <a name="industry"></a>
		<div class="middle">
			<div class="container">
				<div class="wrapper">
					<div class="grid3 first">
						<ul class="categories">
							<li><a href="industry.html">Transportation</a></li>
							<li><a href="industry.html">Finance</a></li>
							<li><a href="industry.html">Maritime</a></li>
							<li><a href="industry.html">Oil and Gas</a></li>
							<li><a href="industry.html">Aviation</a></li>
						</ul>
					</div>
					<div class="grid9">
					  <h2>Our Industry Areas.</h2>
						<p>With over 1.2 Billion Naira shareholders' fund and 2.5 Billion Naira in Asset Value, Abuja Leasing Company has diversifications in Transportation, Maritime, Aviation, Oil and Gas, Agriculture, Lease Financing and other areas. Our core strength is majorly in Transportation and Lease financing.</p>
						<p><a href="industry.html" class="more">Read More</a></p>
						<section class="images">
							<figure><a href="industry.html"><img src="images/1page-img1.jpg" alt=""></a></figure>
							<figure><a href="industry.html"><img src="images/1page-img2.jpg" alt=""></a></figure>
							<figure><a href="industry.html"><img src="images/1page-img3.jpg" alt=""></a></figure>
                            <figure><a href="industry.html"><img src="images/1page-img4.jpg" alt=""></a></figure>
						</section>
					</div>
				</div>
			</div>
		</div>
        <a name="contact"></a>
		<div class="bottom">
			<div class="container">
				<div class="clearfix">
					<div class="grid3 first">
						<h3>Contact Address</h3>
						<div class="wrapper">
							<dl class="address">
								<dt>Abuja Leasing Company<br />
								Foundation Plaza, Ground Floor,<br />
                                Plot 792 Shettima Munguno Cresent, Utako, Abuja</dt>
								<dd><span>Telephone:</span>+234 809 990 0562</dd>
								<dd><span>Mobile:</span>+234 809 990 0542</dd>
								<dd><span>Mobile:</span>+234 809 990 0543</dd>
                                <dd><span>Mobile:</span>+234 809 990 0546</dd>
                                <dd><span>Mobile:</span>+234 809 990 0548</dd>
								<dd><span>E-Mail: <a href="#">info@abujaleasingcompany.com</a></span></dd>
							</dl>
						</div>
					</div>
					<div class="grid3">
						<h3>Download Forms</h3>
						<ul class="list2">
							<li><a href="forms/Requirements for lease.pdf">Lease Requirements</a></li>
							<li><a href="forms/KYC FORM.pdf">KYC Questionnaire</a></li> 
							<li><a href="forms/APPLICATION FORM CORPORATE LEASE.pdf">Corporate Lease Form</a></li> 
                            <li><a href="forms/APPLICATION FORM INDIVIDUAL LEASE.pdf">Individual Lease Form</a></li>
						  <li><a href="forms/Trade Financing Application form.pdf">Trade Financing Form</a></li>
                            <li><a href="forms/GUARANTOR'S FORM.pdf">Guarantor's Form</a></li>
						</ul>
					</div>
					<div class="grid6">
						<h3>Contact Form</h3>
						<form action="" id="contacts-form">
							<fieldset>
								<div class="grid3 first">
									<label>Name:<br />
										<input type="text" value="" />
									</label>
									<label>E-mail:<br />
										<input type="email" value="" />
									</label>
									<label>Fax:<br />
										<input type="text" value="" />
									</label>
								</div>
								<div class="grid3">Message:<br />
									<textarea></textarea>
									<div class="alignright">
										<a href="#" class="alt" onClick="document.getElementById('contacts-form').reset()">Clear</a> &nbsp; &nbsp; &nbsp;<a href="#" class="alt" onClick="document.getElementById('contacts-form').submit()">Submit</a>
									</div>
								</div>
							</fieldset>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="wrapper">
				<div class="copy">Abuja <strong>Leasing</strong> Company (c) Copyright 2012</div>
				<address class="phone">
				Site designed and maintained by <a href="http://www.idemmix.com">iDemmix Designs</a>
				</address>
			</div>
		</div>
	</footer>
	<script type="text/javascript">
		$(document).ready(function() {
			$('.pics').cycle({
				fx: 'toss',
				next:	 '#next', 
				prev:	 '#prev' 
			});
			
			// Datepicker
			$('#datepicker').datepicker({
				inline: true
			});
			
		});
	</script>
</body>
</html>