<!DOCTYPE html>
<html lang="en">
<head>
	<title>:: Abuja Leasing Company :: Industries</title>
	<meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/grid.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/jquery-ui-1.8.5.custom.css" type="text/css" media="all">
	<script type="text/javascript" src="js/jquery-1.4.2.min.js" ></script>
	<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.5.custom.min.js"></script>
	<!--[if lt IE 9]>
		<script type="text/javascript" src="js/html5.js"></script>
	<![endif]-->
    <script type="text/javascript" src="js/crawler.js">
/* Text and/or Image Crawler Script v1.5 (c)2009-2011 John Davenport Scheuer
   as first seen in http://www.dynamicdrive.com/forums/
   username: jscheuer1 - This Notice Must Remain for Legal Use
   updated: 4/2011 for random order option, more (see below)
*/

</script>
</head>

<body>
	<header>
		<nav>
			<div class="container">
				<div class="wrapper">
					<h1> </h1>
					<ul>
						<li><a href="index.html" class="current">HOME</a></li>
						<li><a href="people.html">OUR PEOPLE</a></li>
                        <li><a href="pedigree.html">OUR PEDIGREE</a></li>
						<li><a href="industry,html">industries</a></li>
                        <li><a href="news.html">news</a></li>
						<li><a href="industry.html#contact">contacts</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<section class="adv-content">
			<div class="container">
				<div class="marquee" id="mycrawler">
<strong><a href="ALC PROMO.pdf">PROMO! PROMO!! PROMO!!! ALC presents a great offer on the following destinations:  Abuja to Lagos, Ilorin or Enugu. All vehicles are air conditioned. Click here to read more...</a></strong>
</div>

<script type="text/javascript">
marqueeInit({
	uniqueid: 'mycrawler',
	style: {
		'padding': '5px',
		'width': '978px',
		'background': 'lightyellow',
		<!--'border': '1px solid #CC3300'-->
	},
	inc: 2, //speed - pixel increment for each iteration of this marquee's movement
	mouse: 'cursor driven', //mouseover behavior ('pause' 'cursor driven' or false)
	moveatleast: 4,
	neutral: 150,
	savedirection: true
});
</script>
			</div>
		</section>
	</header>
	<section id="content">
		<div class="top">
			<div class="container">
				<div class="clearfix">
					<div class="img-box">
							<figure><img src="images/industry.jpg" alt="" align="absmiddle"></figure>
                    </div>
				</div>
			</div>
		</div>
        <a name="industry"></a>
        <a name="top"></a>
        <a name="transportation"></a>
		<div class="middle">
			<div class="container">
				<div class="wrapper">
					<div class="grid3 first">
						<ul class="categories">
							<li><a href="#transportation">Transportation</a></li>
							<li><a href="#finance">Finance</a></li>
							<li><a href="#maritime">Maritime</a></li>
							<li><a href="#oil">Oil and Gas</a></li>
							<li><a href="#aviation">Aviation</a></li>
						</ul>
					</div>
					<div class="grid9">
						<h2>Transportation</h2>
						<div class="img-box">
							<figure><img src="images/2page-img1.jpg" alt=""></figure>
							<p>This can be termed as one of the core strengths of ALC, ALC has a 6% P.A facility available to it from Urban  Development Bank. ALC intends to use this  facility as a springboard  for its transportation  division. The lack of a dominant  corporate player in this  sector  is a gap ALC  believes it has the  expertise and  structure to leverage on. <br/> With the facility at its disposal. ALC will embark on an audacious fleet expansion that will ensure its dominance in the transport sector particularly in the mid tier (14-16 seats) vehicles.
                            <p></p>
                            <a href="#top">Back to Top</a>
						</div>
                        <a name="finance"></a>
                        <h2>Simplifying Finance</h2>
						<div class="img-box">
							<figure><img src="images/2page-img2.jpg" alt=""></figure>
							<p>ALC focuses on Equipment Leasing with emphasis on the Construction and the Oil and Gas sectors. 
ALC commenced this unit with N 200M of internally generated funds, plans are on foot to have a portfolio size of N 5b by 2015.<br/><br/> ALC recently launched its Trade Finance desk to assist businesses  particularly small, medium enterprises (SME) bridge the fund gap inherent in today's environment. <p></p>
                            <a href="#top">Back to Top</a>
						</div>
                        <a name="maritime"></a>
                        <h2>Maritime</h2>
						<div class="img-box">
							<figure><img src="images/2page-img3.jpg" alt=""></figure>
							<p>The Cabotage Act and the Local Content Bill has increased the participation of Nigerians in both the  Maritime and the Oil and Gas sector ; this has particularly increased the number of vessels bearing the Nigerian flag. <br/>ALC provides bespoke ship leasing and finance structuring; as shipping companies now find that their previous financial sources are no longer available or the underwriting policy has changed and the new terms are difficult to with; ALC will aid prospective or existing ship  owners as regards increasing or changing their ship fleet.
                            <p></p>
                            <a href="#top">Back to Top</a>
						</div>
                        <a name="oil"></a>
                        <h2>Oil and Gas</h2>
						<div class="img-box">
							<figure><img src="images/2page-img4.jpg" alt=""></figure>
							<p>ALC provides top of the range Oil Rigs leasing solutions to discerning corporate and individual customers . <br/><br/> Our oil rig leasing product is designed to enable individuals and corporate organisations procure these equipment with utmost ease.
                            <p></p>
                            <a href="#top">Back to Top</a>
						</div>
                        <a name="aviation"></a>
                        <h2>Aviation</h2>
						<div class="img-box">
							<figure><img src="images/2page-img5.jpg" alt=""></figure>
							<p>Air Transportation is a fast growing industry, however it is highly capital intensive, highly sensitive to business cycles and increasingly competitive. <br/><br/>Against this mixed background, ALC in its bid to meet the needs of this large and special segment of the Nigerian population, launched its ALC Aviation lease desk.
 
                            <p></p>
                            <a href="#top">Back to Top</a>
						</div>
					</div>
				</div>
			</div>
		</div>
        <a name="contact"></a>
		<div class="bottom">
			<div class="container">
				<div class="clearfix">
					<div class="grid3 first">
						<h3>Contact Address</h3>
						<div class="wrapper">
							<dl class="address">
								<dt>Abuja Leasing Company<br />
								Foundation Plaza, Ground Floor,<br />
                                Plot 792 Shettima Munguno Cresent, Utako, Abuja</dt>
								<dd><span>Telephone:</span>+234 809 990 0562</dd>
								<dd><span>Mobile:</span>+234 809 990 0542</dd>
								<dd><span>Mobile:</span>+234 809 990 0543</dd>
                                <dd><span>Mobile:</span>+234 809 990 0546</dd>
                                <dd><span>Mobile:</span>+234 809 990 0548</dd>
								<dd><span>E-mail: <a href="#">info@abujaleasingcompany.com</a></span></dd>
							</dl>
						</div>
					</div>
					<div class="grid3">
						<h3>Download Forms</h3>
						<ul class="list2">
							<li><a href="forms/Requirements for lease.pdf">Lease Requirements</a></li>
							<li><a href="forms/KYC FORM.pdf">KYC Questionnaire</a></li> 
							<li><a href="forms/APPLICATION FORM CORPORATE LEASE.pdf">Corporate Lease Form</a></li> 
                            <li><a href="forms/APPLICATION FORM INDIVIDUAL LEASE.pdf">Individual Lease Form</a></li>
						  <li><a href="forms/Trade Financing Application form.pdf">Trade Financing Form</a></li>
                            <li><a href="forms/GUARANTOR'S FORM.pdf">Guarantor's Form</a></li>
						</ul>
					</div>
					<div class="grid6">
						<h3>Contact Form</h3>
						<form action="" id="contacts-form">
							<fieldset>
								<div class="grid3 first">
									<label>Name:<br />
										<input type="text" value="" />
									</label>
									<label>E-mail:<br />
										<input type="email" value="" />
									</label>
									<label>Fax:<br />
										<input type="text" value="" />
									</label>
								</div>
								<div class="grid3">Message:<br />
									<textarea></textarea>
									<div class="alignright">
										<a href="#" class="alt" onClick="document.getElementById('contacts-form').reset()">Clear</a> &nbsp; &nbsp; &nbsp;<a href="#" class="alt" onClick="document.getElementById('contacts-form').submit()">Submit</a>
									</div>
								</div>
							</fieldset>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="wrapper">
				<div class="copy">Abuja <strong>Leasing</strong> Company (c) Copyright 2012</div>
				<address class="phone">
				Site designed and maintained by <a href="http://www.idemmix.com">iDemmix Designs</a>
				</address>
			</div>
		</div>
	</footer>
	<script type="text/javascript">
		$(document).ready(function() {
			$('.pics').cycle({
				fx: 'toss',
				next:	 '#next', 
				prev:	 '#prev' 
			});
			
			// Datepicker
			$('#datepicker').datepicker({
				inline: true
			});
			
		});
	</script>
</body>
</html>