<!DOCTYPE html>
<html lang="en">
<head>
	<title>Abuja Leasing Company</title>
	<meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/grid.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/jquery-ui-1.8.5.custom.css" type="text/css" media="all">
	<script type="text/javascript" src="js/jquery-1.4.2.min.js" ></script>
	<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.5.custom.min.js"></script>
	<!--[if lt IE 9]>
		<script type="text/javascript" src="js/html5.js"></script>
	<![endif]-->
    <script type="text/javascript" src="js/crawler.js">
/* Text and/or Image Crawler Script v1.5 (c)2009-2011 John Davenport Scheuer
   as first seen in http://www.dynamicdrive.com/forums/
   username: jscheuer1 - This Notice Must Remain for Legal Use
   updated: 4/2011 for random order option, more (see below)
*/

</script>
</head>

<body>
	<header>
		<nav>
			<div class="container">
				<div class="wrapper">
					<h1> </h1>
					<ul>
						<li><a href="index.html" class="current">HOME</a></li>
						<li><a href="people.html">OUR PEOPLE</a></li>
                        <li><a href="pedigree.html">OUR PEDIGREE</a></li>
						<li><a href="industry.html">industries</a></li>
                        <li><a href="news.html">news</a></li>
						<li><a href="pedigree.html#contact">contacts</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<section class="adv-content">
			<div class="container">
				<div class="marquee" id="mycrawler">
<strong><a href="ALC PROMO.pdf">PROMO! PROMO!! PROMO!!! ALC presents a great offer on the following destinations:  Abuja to Lagos, Ilorin or Enugu. All vehicles are air conditioned. Click here to read more...</a></strong>
</div>

<script type="text/javascript">
marqueeInit({
	uniqueid: 'mycrawler',
	style: {
		'padding': '5px',
		'width': '978px',
		'background': 'lightyellow',
		<!--'border': '1px solid #CC3300'-->
	},
	inc: 2, //speed - pixel increment for each iteration of this marquee's movement
	mouse: 'cursor driven', //mouseover behavior ('pause' 'cursor driven' or false)
	moveatleast: 4,
	neutral: 150,
	savedirection: true
});
</script>
			</div>
		</section>
	</header>
	<section id="content">
		<div class="top">
			<div class="container">
				<div class="clearfix"><div class="grid12">
						<h2>Abuja Pink Cabs</h2>
						<div class="img-wrap"><figure><img src="images/pinkcabs.jpg" alt=""></figure></div>
						<p><strong>Cabs for and by Women</strong></p><p>The Pink Cabs are driven by female drivers and meant for only female customers and young children. Aside from the distinctive fragrance and scenery in the car our female clients will also enjoy the luxury of the space of the cab. ALC identified security, comfort, beauty and price as the needs of this niche.
</p>
					</div><div class="grid12">
						<h2>Abuja Green Cabs</h2>
						<div class="img-wrap"><figure><img src="images/greencabs.jpg" alt=""></figure></div>
						<p>In year 2008 the company expanded its fleet by acquiring 300 units of the 307 Peugeot; this increased the fleet size to 1200 units thus making Abuja Leasing Company the largest fleet owners of Peugeot 307 in the world.</p><p>ALC provides lease finance to beneficiaries under the scheme to provide taxi services for the FCT and environs and to other parts of the country.</p>
					</div><div class="grid12">
						<h2>Abuja London Black Cabs</h2>
						<div class="img-wrap"><figure><img src="images/londoncabs.jpg" alt=""></figure></div>
						<p>The Company procured the initial 10 units of the Black Cabs in 2005, and an additional 38 units in 2006. The Black Cabs are  known as ALC Executive Fleet. 
</p>
					</div><div class="grid12">
						<h2>Abuja Green Buses</h2>
						<div class="img-wrap"><figure><img src="images/greenbuses.jpg" alt=""></figure></div>
						<p>The successful implementation of Green cabs and London Black cabs in the FCT and its wholesome acceptance brought about the FCT administration to invite ALC to assist in alleviating the problem of mass movement in the satellite towns of the Federal Capital.</p><p>
The Green Bus project was a direct response to the demand of the market; till date ALC has deployed over 250 units of mini Buses.</p>
					</div></div>
			</div>
		</div>
        <a name="contact"></a>
		<div class="bottom">
			<div class="container">
				<div class="clearfix">
					<div class="grid3 first">
						<h3>Contact Address</h3>
						<div class="wrapper">
							<dl class="address">
								<dt>Abuja Leasing Company<br />
								Foundation Plaza, Ground Floor,<br />
                                Plot 792 Shettima Munguno Cresent, Utako, Abuja</dt>
								<dd><span>Telephone:</span>+234 809 990 0562</dd>
								<dd><span>Mobile:</span>+234 809 990 0542</dd>
								<dd><span>Mobile:</span>+234 809 990 0543</dd>
                                <dd><span>Mobile:</span>+234 809 990 0546</dd>
                                <dd><span>Mobile:</span>+234 809 990 0548</dd>
								<dd><span>E-mail: <a href="#">info@abujaleasingcompany.com</a></span></dd>
							</dl>
						</div>
					</div>
					<div class="grid3">
						<h3>Download Forms</h3>
						<ul class="list2">
							<li><a href="forms/Requirements for lease.pdf">Lease Requirements</a></li>
							<li><a href="forms/KYC FORM.pdf">KYC Questionnaire</a></li> 
							<li><a href="forms/APPLICATION FORM CORPORATE LEASE.pdf">Corporate Lease Form</a></li> 
                            <li><a href="forms/APPLICATION FORM INDIVIDUAL LEASE.pdf">Individual Lease Form</a></li>
						  <li><a href="forms/Trade Financing Application form.pdf">Trade Financing Form</a></li>
                            <li><a href="forms/GUARANTOR'S FORM.pdf">Guarantor's Form</a></li>
						</ul>
					</div>
					<div class="grid6">
						<h3>Contact Form</h3>
						<form action="" id="contacts-form">
							<fieldset>
								<div class="grid3 first">
									<label>Name:<br />
										<input type="text" value="" />
									</label>
									<label>E-mail:<br />
										<input type="email" value="" />
									</label>
									<label>Fax:<br />
										<input type="text" value="" />
									</label>
								</div>
								<div class="grid3">Message:<br />
									<textarea></textarea>
									<div class="alignright">
										<a href="#" class="alt" onClick="document.getElementById('contacts-form').reset()">Clear</a> &nbsp; &nbsp; &nbsp;<a href="#" class="alt" onClick="document.getElementById('contacts-form').submit()">Submit</a>
									</div>
								</div>
							</fieldset>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="wrapper">
				<div class="copy">Abuja <strong>Leasing</strong> Company (c) Copyright 2012</div>
				<address class="phone">
				Site designed and maintained by <a href="http://www.idemmix.com">iDemmix Designs</a>
				</address>
			</div>
		</div>
	</footer>
	<script type="text/javascript">
		$(document).ready(function() {
			$('.pics').cycle({
				fx: 'toss',
				next:	 '#next', 
				prev:	 '#prev' 
			});
			
			// Datepicker
			$('#datepicker').datepicker({
				inline: true
			});
			
		});
	</script>
</body>
</html>