<!DOCTYPE html>
<html lang="en">
<head>
	<title>:: Abuja Leasing Company :: Our People</title>
	<meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/grid.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/jquery-ui-1.8.5.custom.css" type="text/css" media="all">
	<script type="text/javascript" src="js/jquery-1.4.2.min.js" ></script>
	<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.5.custom.min.js"></script>
<script src="SpryAssets/SpryAccordion.js" type="text/javascript"></script>
	
	<!--[if lt IE 9]>
		<script type="text/javascript" src="js/html5.js"></script>
	<![endif]-->
<link href="SpryAssets/SpryAccordion.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/crawler.js">
/* Text and/or Image Crawler Script v1.5 (c)2009-2011 John Davenport Scheuer
   as first seen in http://www.dynamicdrive.com/forums/
   username: jscheuer1 - This Notice Must Remain for Legal Use
   updated: 4/2011 for random order option, more (see below)
*/

</script>
</head>

<body>
	<header>
		<nav>
			<div class="container">
				<div class="wrapper">
					<h1> </h1>
					<ul>
						<li><a href="index.html" class="current">HOME</a></li>
						<li><a href="people.html">OUR PEOPLE</a></li>
                        <li><a href="pedigree.html">OUR PEDIGREE</a></li>
						<li><a href="industry.html">industries</a></li>
                        <li><a href="news.html">news</a></li>
						<li><a href="people.html#contact">contacts</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<section class="adv-content">
			<div class="container">
				<div class="marquee" id="mycrawler">
<strong><a href="ALC PROMO.pdf">PROMO! PROMO!! PROMO!!! ALC presents a great offer on the following destinations:  Abuja to Lagos, Ilorin or Enugu. All vehicles are air conditioned. Click here to read more...</a></strong>
</div>

<script type="text/javascript">
marqueeInit({
	uniqueid: 'mycrawler',
	style: {
		'padding': '5px',
		'width': '978px',
		'background': 'lightyellow',
		<!--'border': '1px solid #CC3300'-->
	},
	inc: 2, //speed - pixel increment for each iteration of this marquee's movement
	mouse: 'cursor driven', //mouseover behavior ('pause' 'cursor driven' or false)
	moveatleast: 4,
	neutral: 150,
	savedirection: true
});
</script>
			</div>
		</section>
	</header>
	<section id="content">
		<div class="top">
			<div class="container">
				<div class="clearfix">
					<div class="img-box">
							<figure><img src="images/people.jpg" alt="" align="absmiddle"></figure>
                    </div>
				</div>
			</div>
		</div>
        <a name="industry"></a>
        <a name="top"></a>
		<div class="middle">
			<div class="container">
				<div class="wrapper">
						<h2>Our Board</h2>
				  <div class="img-box">
				    <div id="Accordion1" class="Accordion" tabindex="0">
                            <div class="AccordionPanel">
                              <div class="AccordionPanelTab"><strong>Hassan Taminu Musa Usman - Chairman</strong></div>
                              <div class="AccordionPanelContent"><div class="img-box">
                                <figure><a href=""><img src="images/usman.jpg" alt=""></a></figure>
                                Mr. Hassan Tanimu Musa Usman, who qualified from University of Sussex, England, and University of Cambridge, England in the field of Economics has his professional career spanning through the Central Bank of Nigeria, Lagos, Arthur Andersen S.C. London, Citibank Nigeria, Lagos, Bureau of Public Enterprises, Abuja, Abuja Investment & Property Development Company Limited, and Aso Savings & Loans Plc. Mr. Hassan as a Deputy Director in the Bureau of Public Enterprises (BPE) Abuja from 2001 to 2004 positively impacted on the establishment through his invaluable contributions while heading the Telecoms Reform Team in year 2002, the Transport Sector Reforms Team in March 2003, and the Petrochemical and Gas Unit in 2004. <p></p>Mr. Hassan Usman's wealth of experiences and industry has been recognized both locally and internationally, with myriad of awards and commendations. Among others, in 1998 he received the Citibank Service of Excellence Award, and in 2003 he also received the most outstanding World Bank/USAID funded consultants Award. Hassan became an Executive Director, Investment in Abuja Investment & Property Development Company Limited in March 2004, and till date has progressively impacted on the investment schemes and programs of the Federal Capital Territory Administration. His steady career progress earned him the position of the Chairman of the Aso Savings & Loans Plc Board Credit Committee in 2004, and was in 2006 elevated to the position of Managing Director/CEO of Aso Savings & Loans Plc.
He was appointed as a Director on the Board of the Abuja Leasing Company Limited in 2006. Mr. Hassan who represents the interest of Aso Savings & Loans Plc in the Board is happily married with children. 
</div></div>
                            </div>
                            <div class="AccordionPanel">
                              <div class="AccordionPanelTab"><strong>Dr Musa Ahmed Musa - Director</strong></div>
                              <div class="AccordionPanelContent"><div class="img-box"><figure><a href=""><img src="images/musa.jpg" alt=""></a></figure>Dr. Musa Ahmed Musa is the Group Managing Director and Chief Executive Officer of the Abuja Investments Company Limited. An experienced Public Servant with a distinguished record of service, Dr. Musa has served as a member of Nigeria's Diplomatic Service and has also held numerous political appointments. 
Dr. Musa is also an academic, holding degrees from both Nigerian and Foreign Institutions. He holds a Ph.D. in Political Science (Political Economy and International Relations) from Howard University, Washington D.C (1990), and MSc. in Business Administration from the Central Michigan University, Washington Campus (1985), as well as a BSc. in Government and Politics from Maryland University, College Park (1984), all in the United States. He also holds a Higher National Diploma in Business Administration from the Kaduna Polytechnic (1981). He completed his National Youth Service Corps deployment, with Mandrides Nigeria Limited, Kano, from August 1981 – July 1982.
<p></p>Dr. Musa began his professional life as a Foreign Service Officer with the Ministry of Foreign Affairs, serving for 19 years with distinction, from 1982-2000. During this time, he served in several important posts including the Nigerian Embassy in Washington D.C and the Embassy/Permanent Mission in Vienna. He also held posts of responsibility at home with the Ministry of Foreign Affairs in Lagos and Abuja in the Finance and Administration, Multilateral Economic Cooperation, and the International Economic Cooperation Departments. 
Dr. Musa returned to serve his home state of Bauchi in 2000, when he was appointed as the Honourable Commissioner for Commerce, Industry and Tourism Development, a post he held until May 2003. During this time, he also oversaw the activities of the State Ministry of Lands, Housing and Environment as Acting Commissioner, between April and November 2002.<p></p>Following his stint as Commissioner, Dr. Musa took an early retirement from Public Civil Service to set up a successful private business. However, he was once again recalled to serve his Country, when he was appointed the Senior Special Assistant (Finance and Economic Matters) to the Honourable Minister of the Federal Capital Territory, a post he held from April 2010 to October 2011. In this position, he was responsible for overseeing many of the key projects embarked upon by the FCT Administration as well as charting the development and implementation of a Roadmap for the Sustainable Development of the FCT and its emergence as one of the world's leading Capital Cities.<p></p>Dr. Musa has also chaired the Boards of many parastatals, including; Bauchi Hotels Ltd (Zaranda Hotel), Alind Nigeria Ltd and the Bauchi State Investment and Property Development Corporation. He also served as a member of the Governing Councils of the Nigerian Institute of International Affairs and the National Health Insurance Scheme. He is currently a member of the Governing Board of the People Democratic Institute and Chairs the Boards of Abuja Property Development Company, Abuja Film Village International, Abuja Technology Village Free Zone, Abuja Auto-Complex Limited, Abuja Markets Management Limited and the Abuja Urban Mass Transport Company. He is a member of the Boards of the Abuja Leasing Company, American Hospital Limited, Powernoth-AICL Equipment Leasing Company, Izom Bricks and Clay Company and Aso Savings and Loans Plc. 
Dr. Musa is happily married with children, and his hobbies include travelling, bicycle riding as well as listening to and reading news. He has a deep interest in the evolution of and developments in political/economic trends. 
 </div></div>
                            </div>
                            <div class="AccordionPanel">
                              <div class="AccordionPanelTab"><strong>Faith Tudor-Matthews - Director</strong></div>
                              <div class="AccordionPanelContent">Mrs. Matthews, a member of the board of Delta Steel Company, Ovwian-Aladja, Delta State in 1993. She became the Deputy General Manager, head (North) at Ecobank from 1998-2001. An executive Director, North, she joined Standard Trust Bank in March 2003 from Eco Bank Nigeria Plc (an affiliate of Eco bank transnational corporation, Lome, Togo). Mrs. Matthews was appointed as the General Manager, Head public sector group and Zonal Business head (North) at Ecobank Nigeria Plc from 2001-2003.She was appointed as a Director on the Board of the Abuja Leasing Company  in 2005.  Mrs. Matthews who represents the interest of UBA Plc on the Board is happily married with children.
</div>
                            </div>
<div class="AccordionPanel">
                <div class="AccordionPanelTab"><strong>Abdul-Rahma Esene - Executive Director</strong></div>
                              <div class="AccordionPanelContent"><div class="img-box"><figure><a href=""><img src="images/esene.jpg" alt=""></a></figure>Abdul-Rahman Esene is an accomplished professional whose career experiences span through diverse sectors of the economy. He had his qualifications in the field of Accounting and Finance from Wake Forest University, Winston-Salem, N.C., USA, and Sam Houston State University Huntsville, Texas, USA. Mr. Esene in his early career years worked at the George-Pacific Corporation Murfreesboro N.C. USA, Lousiana- Pacific Corporation Conroe, Texas, USA, and also at the Nigeria Air force, GTG Kaduna.In his banking Career, he made remarkable input at the Northern Nigeria Investment Limited, Kaduna, International Merchant Bank Lagos, FSB International Bank Plc Lagos, where he rose to the rank of Managing Director. In January 2006 his dint of hard work earned him the status of an Executive Director in Fidelity Bank Plc. Esene's wealth of experience and dynamism are evidenced by the key positions and functions which he has been part of all through his career. He proved his mettle as a representative in the Board of many companies where he functioned as a Non-Executive Director. He has also attended various management and professional courses both in Nigeria and overseas. Abdul-rahman Esene was appointed as a Director on the Board of the Abuja Leasing Company Limited in 2007, to represent the interest of Eastline Investment Limited. 
</div></div>
                      </div>
<div class="AccordionPanel">
                <div class="AccordionPanelTab"><strong>Tolani Adetunji Junaid - Managing Director</strong></div>
                              <div class="AccordionPanelContent"><div class="img-box">
                                <figure><a href=""><img src="images/tolani.jpg" alt=""></a></figure>
                                Mr. Tolani Adetunji Junaid is currently the Managing Director/Chief Executive Officer of Abuja Leasing Company Limited,. He attended Bayero University Kano between 1986-1990 and University of Ilorin Business School, 1992-1993 where he was awarded Masters in Business Administration. He also attended Lagos Business School in 2004(Senior Management Programme), London Institute of Directors Accra, Ghana in 2007, London Islamic Financial Services Summit Opportunities and Challenges in 2007, Harvard Business School, Boston, USA in 2008, Wharton School University of Pennsylvania, USA 2009, Said Business School, Oxford University United Kingdom, 2010. <p></p> Mr. Tolani is a chartered stock broker, an Associate Member of Chartered Institute of Stockbrokers, Tolani is also the Chairman of the Institute of Directors (IOD) Abuja chapter. He is a Director of the Equipment Leasing Association of Nigeria (ELAN) and has at one time or the other served as member of various ad-hoc Committee on transportation in the F.C.T.  Mr. Tolani has acquired extensive experience both in the private and public sectors, having served in the following capacities: General Manager/Chief Executive Officer, Cornerstone Leasing & Investment Limited (subsidiary of cornerstone Insurance Plc) 2004- 2005, Member, Group Executive Committee of Abuja Investment Limited, FCT Operational Council. Mr. Tolani is a recipient of both local and international awards, notable among them are Nelson Mandela Gold Award for Leadership by Pan Africa Transparent Leadership Centre (2007) and Leadership Meritorious Award (2008) by 1st Nigeria Youth Association. Mr. Tolani is happily married with a child and a member of IBB Golf and Ikoyi Club, Lagos
</div></div>
                      </div>
				    </div>
					</div>
				</div>
			</div>
		</div>
        <a name="contact"></a>
		<div class="bottom">
			<div class="container">
				<div class="clearfix">
					<div class="grid3 first">
						<h3>Contact Address</h3>
						<div class="wrapper">
							<dl class="address">
								<dt>Abuja Leasing Company<br />
								Foundation Plaza, Ground Floor,<br />
                                Plot 792 Shettima Munguno Cresent, Utako, Abuja</dt>
								<dd><span>Telephone:</span>+234 809 990 0562</dd>
								<dd><span>Mobile:</span>+234 809 990 0542</dd>
								<dd><span>Mobile:</span>+234 809 990 0543</dd>
                                <dd><span>Mobile:</span>+234 809 990 0546</dd>
                                <dd><span>Mobile:</span>+234 809 990 0548</dd>
								<dd><span>E-mail: <a href="#">info@abujaleasingcompany.com</a></span></dd>
							</dl>
						</div>
					</div>
					<div class="grid3">
						<h3>Download Forms</h3>
						<ul class="list2">
							<li><a href="forms/Requirements for lease.pdf">Lease Requirements</a></li>
							<li><a href="forms/KYC FORM.pdf">KYC Questionnaire</a></li> 
							<li><a href="forms/APPLICATION FORM CORPORATE LEASE.pdf">Corporate Lease Form</a></li> 
                            <li><a href="forms/APPLICATION FORM INDIVIDUAL LEASE.pdf">Individual Lease Form</a></li>
						  <li><a href="forms/Trade Financing Application form.pdf">Trade Financing Form</a></li>
                            <li><a href="forms/GUARANTOR'S FORM.pdf">Guarantor's Form</a></li>
						</ul>
					</div>
					<div class="grid6">
						<h3>Contact Form</h3>
						<form action="" id="contacts-form">
							<fieldset>
								<div class="grid3 first">
									<label>Name:<br />
										<input type="text" value="" />
									</label>
									<label>E-mail:<br />
										<input type="email" value="" />
									</label>
									<label>Fax:<br />
										<input type="text" value="" />
									</label>
								</div>
								<div class="grid3">Message:<br />
									<textarea></textarea>
									<div class="alignright">
										<a href="#" class="alt" onClick="document.getElementById('contacts-form').reset()">Clear</a> &nbsp; &nbsp; &nbsp;<a href="#" class="alt" onClick="document.getElementById('contacts-form').submit()">Submit</a>
									</div>
								</div>
							</fieldset>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="wrapper">
				<div class="copy">Abuja <strong>Leasing</strong> Company (c) Copyright 2012</div>
				<address class="phone">
				Site designed and maintained by <a href="http://www.idemmix.com">iDemmix Designs</a>
				</address>
			</div>
		</div>
	</footer>
	<script type="text/javascript">
$(document).ready(function() {
			$('.pics').cycle({
				fx: 'toss',
				next:	 '#next', 
				prev:	 '#prev' 
			});
			
			// Datepicker
			$('#datepicker').datepicker({
				inline: true
			});
			
		});
var Accordion1 = new Spry.Widget.Accordion("Accordion1");
    </script>
</body>
</html>