<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Christmas/New Year Bonanza!</title>
</head>

<body>
<a href="news.html#promo_307" target="_parent" onClick="mypromo.close(); return false"><img src="images/alcpromo.jpg" alt="Xmas Offer!" width="600" height="400" align="absmiddle" /></a>
</body>
</html>
