/*
 * jQuery UI CSS Framework @VERSION
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 */


/* Icons
----------------------------------*/

/* states and images */
.ui-icon { display: block; text-indent: -99999px; overflow: hidden; background-repeat: no-repeat; }


/* Component containers
----------------------------------*/
.ui-widget { font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif; font-size: 1.1em; }
.ui-widget .ui-widget { font-size: 1em; }
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button { font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif; font-size: 1em; }
.ui-widget-content { }
.ui-widget-content a { color: #333333; }
.ui-widget-header { font-size:18px; line-height:1em; color:#fff; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;}
.ui-widget-header a { color: #ffffff; }

/* Interaction Cues
----------------------------------*/
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight  {background:#e83709; width:21px; height:18px; padding:0; position:absolute; text-align:center; margin-top:2px; margin-left:4px; border-radius:9px; -moz-border-radius:9px; -webkit-border-radius:9px; color:#fff !important;}
.ui-state-highlight a, .ui-widget-content .ui-state-highlight a,.ui-widget-header .ui-state-highlight a { color: #363636; }

/* Icons
----------------------------------*/

/* states and images */
.ui-icon { width: 16px; height: 16px; background-image: url(images/ui-icons_222222_256x240.png); }


/* Misc visuals
----------------------------------*/
.ui-datepicker { width: 220px; overflow:hidden;}
.ui-datepicker .ui-datepicker-header { position:relative; margin-bottom:8px;}
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next { position:absolute; top: 2px; width: 15px; height: 15px; }
.ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover {}
.ui-datepicker .ui-datepicker-prev { left:2px; background:url(../images/date-prev.png) no-repeat 0 0; cursor:pointer;}
.ui-datepicker .ui-datepicker-next { right:2px; background:url(../images/date-next.png) no-repeat 0 0; cursor:pointer;}
.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span { display: block; position: absolute; left: 50%; margin-left: -8px; top: 50%; margin-top: -8px;  }
.ui-datepicker .ui-datepicker-title { margin: 0 2.3em; line-height: 18px; text-align: center; }
.ui-datepicker .ui-datepicker-title select { font-size:1em; margin:1px 0; }
.ui-datepicker select.ui-datepicker-month-year {width: 100%;}
.ui-datepicker select.ui-datepicker-month, 
.ui-datepicker select.ui-datepicker-year { width: 49%;}
.ui-datepicker table {width: 100%; font-size: 11px; border-collapse: collapse; margin:0 0 .4em; border-right:1px solid rgba(153, 149, 140, .2);}
.ui-datepicker th { background:rgba(153, 149, 140, .2); height:24px; line-height:24px; font-family:Tahoma, Geneva, sans-serif; color:#fff; border-left:1px solid rgba(153, 149, 140, .2);}
.ui-datepicker td { border: 0; padding: 1px; border-left:1px solid rgba(153, 149, 140, .2); border-bottom:1px solid rgba(153, 149, 140, .2);}
.ui-datepicker td span, .ui-datepicker td a { display: block; padding: .2em; text-align: center; text-decoration: none; color:#fff; }
.ui-datepicker td a:hover { color:#e83709;}
.ui-datepicker td span, .ui-datepicker td a:hover {
		
	}
.ui-datepicker .ui-datepicker-buttonpane { background-image: none; margin: .7em 0 0 0; padding:0 .2em; border-left: 0; border-right: 0; border-bottom: 0; }
.ui-datepicker .ui-datepicker-buttonpane button { float: right; margin: .5em .2em .4em; cursor: pointer; padding: .2em .6em .3em .6em; width:auto; overflow:visible; }
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current { float:left; }